logging.level.com.openclassrooms.tourguide=DEBUG
spring.application.name=tourguide

# Exposition des endpoints Actuator via HTTP
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Détails de santé enrichis
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Tag(s) global(aux) pour toutes les métriques
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=dev
management.metrics.tags.instance=${HOSTNAME:localhost}

management.prometheus.metrics.export.enabled=true

# Infos supplémentaires sur /actuator/info
management.info.java.enabled=true
management.info.env.enabled=true

management.server.port=8081


management.metrics.tags.version=@project.version@